<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.MySql</PackageId>
        <Version>3.4.0</Version>
        <Description>MySQL database provider extensions for JC.Core using Pomelo.EntityFrameworkCore.MySql.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' == 'true'">
        <ProjectReference Include="..\JC.Core\JC.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' != 'true'">
        <PackageReference Include="JC.Core" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MySql" VersionOverride="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" VersionOverride="9.0.0" />
    </ItemGroup>

</Project>
