# JC-Packages

./: .gitignore  Directory.Build.props  Directory.Packages.props  JC-Packages.sln  JC.Communication-Plan.md  LICENSE  README.md  SOLUTION_IDEAS.md  SOLUTION_REVIEW.md
JC.BackgroundJobs/: JC.BackgroundJobs.csproj
JC.BackgroundJobs/Extensions/: ServiceCollectionExtensions.cs
JC.BackgroundJobs/Models/: AdHocJobRegistration.cs  BackgroundJobOptions.cs  Behaviours.cs  HangfireJobOptions.cs  IBackgroundJob.cs
JC.BackgroundJobs/Services/: BackgroundServiceWrapper.cs  HangfireJobRegistrationService.cs  HangfireJobRegistry.cs  HangfireScheduler.cs  HangfireTimeoutRunner.cs  IHangfireScheduler.cs
JC.Communication/: Chat Message Plan.md  JC.Communication.csproj
JC.Communication.Web/: JC.Communication.Web.csproj
JC.Communication.Web/Models/: ContactInputModel.cs
JC.Communication.Web/TagHelpers/: ChatInputTagHelper.cs  ChatListTagHelper.cs  ChatParticipantsTagHelper.cs  ContactFormTagHelper.cs  MessageThreadTagHelper.cs  NotificationBadgeTagHelper.cs  NotificationDropdownTagHelper.cs  NotificationToastTagHelper.cs
JC.Communication/Email/Helpers/: AccountEmail.cs  DefaultEmailBranding.cs  EmailBodyBuilder.cs
JC.Communication/Email/Models/: EmailBranding.cs  EmailMessage.cs  EmailProvider.cs  EmailSendResult.cs
JC.Communication/Email/Services/: ConsoleEmailService.cs  DirectSmtpEmailService.cs  EmailLogCleanupJob.cs  IEmailService.cs  MicrosoftEmailService.cs  SmtpRelayEmailService.cs
JC.Communication/Extensions/: DataExtensions.cs  ServiceCollectionExtensions.cs
JC.Communication/Logging/Data/: IEmailDbContext.cs
JC.Communication/Logging/Services/: EmailLogService.cs  MessagingLogService.cs  NotificationLogService.cs
JC.Communication/Messaging/Data/: IMessagingDbContext.cs
JC.Communication/Messaging/Models/: ChatModel.cs  ChatThreadParams.cs  MessageModel.cs  MetadataModel.cs  ParticipantModel.cs  ValidationResponses.cs
JC.Communication/Messaging/Services/: ActivityLogCleanupJob.cs  ChatMessageService.cs  ChatMetadataService.cs  ChatParticipantService.cs  ChatThreadService.cs  MessagingValidationService.cs  ReadLogCleanupJob.cs
JC.Communication/Notifications/Data/: INotificationDbContext.cs
JC.Communication/Notifications/Helpers/: NotificationUIHelper.cs  NotificationValidator.cs
JC.Communication/Notifications/Models/: Notification.cs  NotificationStyle.cs  NotificationType.cs
JC.Communication/Notifications/Services/: INotificationManager.cs  NotificationCache.cs  NotificationLogCleanupJob.cs  NotificationManager.cs  NotificationSender.cs  NotificationService.cs
JC.Core/: JC.Core.csproj
JC.Core/Data/: DataDbContext.cs  DatabaseProvider.cs  IDataDbContext.cs
JC.Core/Data/DataMappings/: AuditModelMapping.cs  LogModelMapping.cs
JC.Core/Enums/: AuditAction.cs  DeletedQueryType.cs  NetworkFamily.cs
JC.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  PaginationExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
JC.Core/Helpers/: ColourHelper.cs  ConstHelper.cs  CountryHelper.cs  GitHelper.cs  IpAddressHelper.cs  PaginationHelper.cs
JC.Core/Models/: EmptyUserInfo.cs  IBackgroundJob.cs  IUserInfo.cs  ReportedIssue.cs
JC.Core/Models/Auditing/: AuditAction.cs  AuditEntry.cs  AuditModel.cs  BaseCreateModel.cs  LogModel.cs
JC.Core/Models/Options/: CoreBackgroundJobOptions.cs
JC.Core/Models/Pagination/: IPagination.cs  PagedList.cs
JC.Core/Service/: BugReportService.cs
JC.Core/Services/: AuditCleanupJob.cs  AuditService.cs  BugReportService.cs  SoftDeleteCleanupJob.cs
JC.Core/Services/DataRepositories/: IRepositoryContext.cs  IRepositoryManager.cs  RepositoryContext.cs  RepositoryManager.cs
JC.Github/: JC.Github.csproj
JC.Github/Data/: IGithubDbContext.cs
JC.Github/Data/DataMappings/: IssueCommentMap.cs  ReportedIssueMap.cs
JC.Github/Extensions/: ApplicationBuilderExtensions.cs  DataExtensions.cs  ServiceCollectionExtensions.cs
JC.Github/Helpers/: GitHelper.cs
JC.Github/Models/: IssueComment.cs  ReportedIssue.cs
JC.Github/Models/Options/: GithubOptions.cs
JC.Github/Models/Responses/: NewIssueResponse.cs  WebhookPayload.cs
JC.Github/Services/: BugReportService.cs  GithubWebhookEndpoint.cs  GithubWebhookService.cs
JC.Identity/: JC.Identity.csproj
JC.Identity/Authentication/: DefaultClaims.cs  DefaultClaimsPrincipalFactory.cs  SystemRoles.cs
JC.Identity/Data/: IdentityDataDbContext.cs
JC.Identity/Extensions/: ApplicationBuilderExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs
JC.Identity/Extensions/Options/: IdentityMiddlewareOptions.cs
JC.Identity/Helpers/: IdentityHelper.cs
JC.Identity/Middleware/: IdentityMiddleware.cs  UserInfoMiddleware.cs
JC.Identity/Models/: BaseRole.cs  BaseUser.cs  UserInfo.cs
JC.Identity/Models/MultiTenancy/: IMultiTenancy.cs  Tenant.cs
JC.Identity/Models/Options/: IdentityMiddlewareOptions.cs
JC.MySql/: Extension.cs  JC.MySql.csproj
JC.SqlServer/: Extension.cs  JC.SqlServer.csproj
JC.SqlServer.Hangfire/: Extension.cs  JC.SqlServer.Hangfire.csproj
JC.Web/: JC.Web.csproj  QrCodeHelper.cs  Web-Plan.md
JC.Web/ClientProfiling/: HttpContextExtensions.cs
JC.Web/ClientProfiling/Helpers/: ClientIpResolver.cs
JC.Web/ClientProfiling/Middleware/: BotFilterMiddleware.cs  RequestMetadataMiddleware.cs
JC.Web/ClientProfiling/Models/: GeoLocation.cs  RequestMetadata.cs  UserAgent.cs
JC.Web/ClientProfiling/Services/: EmptyGeoLocationProvider.cs  IGeoLocationProvider.cs  UserAgentService.cs
JC.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
JC.Web/Helpers/: DropdownHelper.cs  ModelStateWrapper.cs
JC.Web/Helpers/HTML/: AlertHelper.cs  BreadcrumbBuilder.cs  HtmlHelper.cs  HtmlTagBuilder.cs  TableBuilder.cs
JC.Web/Observability/: HttpContextExtensions.cs
JC.Web/Observability/Helpers/: ClientIpResolver.cs
JC.Web/RateLimiting/: RateLimitingOptions.cs
JC.Web/TagHelpers/: AlertTagHelper.cs  BreadcrumbTagHelper.cs  PaginationTagHelper.cs
(+99 files in other folders)
