<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>jcraik</Authors>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/johncraik/JC-Packages</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>jc-packages</PackageTags>

    <!-- When building inside this repo, prefer local project references -->
    <UseLocalProjectReferences>true</UseLocalProjectReferences>
  </PropertyGroup>
</Project>
