<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Internal/shared JC packages -->
    <PackageVersion Include="JC.Core" Version="3.6.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
  </ItemGroup>
</Project>