<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.Core</PackageId>
        <Version>3.3.0</Version>
        <Description>Core library providing repository pattern, automatic audit trail on SaveChanges, soft-delete, pagination, and utility helpers for .NET applications.</Description>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="JC.Identity" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

</Project>
