<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.Core</PackageId>
        <Version>1.1.1</Version>
        <Description>Core library providing repository pattern, auditing, soft-delete, pagination, and utility helpers for .NET applications.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

</Project>
