<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.SqlServer</PackageId>
        <Version>1.1.0</Version>
        <Description>SQL Server database provider extensions for JC.Core using Microsoft.EntityFrameworkCore.SqlServer.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JC.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JC.Core\JC.Core.csproj" />
    </ItemGroup>

</Project>
