<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.SqlServer</PackageId>
        <Version>3.2.0</Version>
        <Description>SQL Server database provider extensions for JC.Core using Microsoft.EntityFrameworkCore.SqlServer.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' == 'true'">
        <ProjectReference Include="..\JC.Core\JC.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' != 'true'">
        <PackageReference Include="JC.Core" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.SqlServer" VersionOverride="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" VersionOverride="9.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>

</Project>
