<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.Github</PackageId>
        <Version>3.3.1</Version>
        <Description>GitHub integration for JC.Core providing bug report and issue tracking services.</Description>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' == 'true'">
        <ProjectReference Include="..\JC.Core\JC.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' != 'true'">
        <PackageReference Include="JC.Core" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" VersionOverride="4.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>
</Project>
