<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.Web</PackageId>
        <Version>2.0.0</Version>
        <Description>Web helpers for ASP.NET Core including dropdown builders, HTML tag builder, pagination tag helper, model state wrapper, and QR code generation.</Description>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="QRCoder" VersionOverride="1.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' == 'true'">
        <ProjectReference Include="..\JC.Core\JC.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' != 'true'">
        <PackageReference Include="JC.Core" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Security\Middleware\" />
      <Folder Include="UI\" />
    </ItemGroup>

</Project>
