<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.Web</PackageId>
        <Version>3.0.4</Version>
        <Description>ASP.NET Core web hardening and helpers — security headers middleware, cookie management with optional Data Protection encryption, client profiling (user agent parsing, bot filtering, geolocation), UI tag helpers, dropdown builders, and QR code generation.</Description>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="QRCoder" VersionOverride="1.7.0" />
      <PackageReference Include="UAParser" VersionOverride="3.1.47" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' == 'true'">
        <ProjectReference Include="..\JC.Core\JC.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalProjectReferences)' != 'true'">
        <PackageReference Include="JC.Core" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="ClientProfiling\Middleware\" />
      <Folder Include="Security\Middleware\" />
      <Folder Include="UI\" />
    </ItemGroup>

</Project>
