<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>JC.Identity</PackageId>
        <Version>1.1.0</Version>
        <Description>Identity library providing ASP.NET Core Identity integration, multi-tenancy, middleware, and user management helpers.</Description>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JC.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JC.Core\JC.Core.csproj" />
    </ItemGroup>

</Project>
